version: "3.8"
services:
  order-service:
     image: docker.io/library/decoo-node-service
     container_name: decoo-node-service
     ports:
       - 23000:3000
     working_dir: /app
     environment:
        WS_ENDPOINT: "wss://rocky-api.crust.network/"



